.footer {
    padding: 50px 0;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        .galary {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            margin-bottom: 50px ;
            .box {
                display: flex;
                flex-direction: row;       
                column-gap: 15px;
                .img-cont {
                    width: 200px;
                    max-height: 200px;
                    padding: 10px;
                    border: 1px solid $whiteColor;
                    
                    img {
                        max-width: 100%;
                    }
                }
                .text {
                    h4 {
                        color: $mainColor;
                    }
                    p {
                        padding-right: 40px;
                    }
                }
            }
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            .box {
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                input {
                    padding: 5px;
                }
                textarea {
                    padding: 5px;
                }
            }
        }
    }
}