.our-players {
    padding: 50px 0;
    border-bottom: 1px solid $whiteColor;
    .container {
        overflow: hidden;
        .boxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            .box {
                border: 1px solid $mainColor;
                border-radius: 10px;
                padding: 15px;
                text-transform: capitalize;
                transition: $tran;
                &:hover {
                    transform: translateY(-15px);
                }
                img {
                    margin-left: 50%;
                    transform: translateX(-50%);
                    margin-bottom: 20px;
                    position: relative;
                }
                h3 {
                    margin-bottom: 20px;
                    font-size: .9em;
                }
                p {
                    padding-left: 10px;
                    line-height: 1.5;
                    margin-bottom: 20px;
                    font-size: .9em;
                }
                a {
                    
                    padding-left: 10px;
                    color: $mainColor;
                    text-decoration: none;
                    height: 50px;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    transition: $tran;
                    svg {
                        transition: $tran;
                    }
                    &:hover {
                        font-size: 1.2em;
                    }
                    &:hover svg {
                        font-size: 1.3em;
                        transform: translateX(15px);
                    }
                }
            }
        }
    }
}